PrimeFactors/PrimeFactors/MainPage.xaml

<Page
    x:Class="PrimeFactors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeFactors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<TextBox HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="400" InputScope="Number" AcceptsReturn="True" FontFamily="Gisha" FontSize="64" TextAlignment="Center" Background="#FFFFF300" BorderBrush="#FF818181" TextChanged="UpdateFactors" MaxLength="10" Height="87" FontWeight="Bold"/>
    	<TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Prim Factors:" VerticalAlignment="Top" FontSize="64" Foreground="#FFDDDDDD"/>
    	<TextBlock x:Name="FactorsVerbose" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="2*2*3 " VerticalAlignment="Top" FontSize="64" Foreground="#FF26CF00"/>
    	<TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="48" Foreground="#FFDDDDDD"/>
    	<TextBlock x:Name="FactorsShort" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="2^2*3 " VerticalAlignment="Top" FontSize="64" Foreground="#FF26CF00"/>

    </Grid>
</Page>
